# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/www/: index.html
app/src/androidTest/java/baseproject/wx/com/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  main.html
app/src/main/java/baseproject/wx/com/baseproject/: MyApplication.java
app/src/main/java/baseproject/wx/com/baseproject/base/: BaseActivity.java
app/src/main/java/baseproject/wx/com/baseproject/bean/: Banner_files.java  Banners.java  Bean.java  Data.java  Resp.java  Status.java
app/src/main/java/baseproject/wx/com/baseproject/constant/: Constant.java
app/src/main/java/baseproject/wx/com/baseproject/custom/: CustomViewPage.java  MyPopWindow.java
app/src/main/java/baseproject/wx/com/baseproject/data/: Constant.java  UserSharepreference.java
app/src/main/java/baseproject/wx/com/baseproject/http/: HttpResponseBitmapCallback.java  HttpResponseFileCallback.java  HttpResponseStringCallback.java
app/src/main/java/baseproject/wx/com/baseproject/interf/: RespParser.java
app/src/main/java/baseproject/wx/com/baseproject/receiver/: NetChangeBroadcastReceiver.java
app/src/main/java/baseproject/wx/com/baseproject/service/: DownLoaderService.java  UpdateAppService.java
app/src/main/java/baseproject/wx/com/baseproject/ui/: BigImageActivity.java  DownLoaderActiivty.java  GuideActivity.java  HttpRequestActivity.java  ImageLoadActivity.java  ImageSelectActivity.java  ListViewActivity.java  MainActivity.java  OkHttpActiivtyDemo.java  SplashActivity.java  SweetAletDialogActivity.java  WeexActivity.java  XRecyclerViewActivity.java
app/src/main/java/baseproject/wx/com/baseproject/utils/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GsonUtil.java  NotificationUtil.java  ProgressUtil.java  StartActivityUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/baseproject/wx/com/baseproject/view/: PinchImageView.java
app/src/main/java/baseproject/wx/com/baseproject/weex/: WeexSample.we
app/src/main/java/baseproject/wx/com/baseproject/xml/: PullRespPraser.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_iten.xml  activity_image_load.xml  activity_main.xml  activity_splash.xml  activity_weex.xml  big_image_activity.xml  down_loader_actiivty_activity.xml  http_request_activity.xml  image_select_activity.xml  list_view.xml  listview_item.xml  my_popwindow_layout.xml  ok_http_actiivty_demo.xml  progress_loading.xml  sweet_alet_dialog_activity.xml  toast_custom_show.xml  xrecycler_view_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baseproject/wx/com/baseproject/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/main/java/cn/aigestudio/downloader/bizs/: DLError.java  DLManager.java  DLTask.java
imagespickers/: build.gradle
imagespickers/src/main/: AndroidManifest.xml
imagespickers/src/main/java/com/jaiky/imagespickers/preview/: MultiImgShowActivity.java
rxdownload/: build.gradle
sweetalertdialog/: build.gradle
sweetalertdialog/src/main/: AndroidManifest.xml
sweetalertdialog/src/main/java/com/garymansell/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalertdialog/src/main/res/drawable/: error_circle.xml
xrecyclerview/: build.gradle
