apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "baseproject.wx.com.baseproject"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 第三方插件
    compile project(':xrecyclerview')
    compile project(':sweetalertdialog')
    compile project(':imagespickers')
    compile project(':rxdownload')
    // 封装好的OkHttp
    compile files('libs/okhttpserver-0.1.7.jar')
    // RecycleView,CardView,Palette混搭使用，效果不错
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    // 依赖注入butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.kie.modules:xmlpull:6.5.0.Final'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    // Android6.0之后加入Rx权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
}
