<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_image_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baseproject.wx.com.baseproject.ui.BigImageActivity">
    <baseproject.wx.com.baseproject.view.PinchImageView
        android:id="@+id/pinchimageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
