<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/garyLight5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popwindow_title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="标题?"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/garyLight" />

        <TextView
            android:id="@+id/popwindow_top_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/garyLight" />

        <TextView
            android:id="@+id/popwindow_center_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="不保存"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_btn_bg_color" />

        <TextView
            android:id="@+id/popwindow_buttom_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
